<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDashboard"
        android:icon="@drawable/outline_bar_chart_4_bars_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/navInProgress"
        android:icon="@drawable/outline_delivery_truck_speed_24"
        android:title="In Progress" />

    <item
        android:id="@+id/navCompleted"
        android:icon="@drawable/outline_check_circle_24"
        android:title="Completed" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/outline_barcode_scanner_24"
        android:title="Search" />

    <item
        android:id="@+id/navSupport"
        android:icon="@drawable/outline_support_agent_24"
        android:title="Support" />
</menu>