<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8F5FC">


    <EditText
        android:id="@+id/etTrackingNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tracking no."
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTrackingNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0000FF"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alice Tay"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="91231234"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 Orchard Road S123321"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Scan"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A4FB3" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Pickup"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A4FB3" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Cancel"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A4FB3" />
</LinearLayout>