<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp">

    <!-- Normal activity content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:paddingTop="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/etTrackingNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tracking no."
                android:inputType="text"
                android:padding="14dp" />

            <TextView
                android:id="@+id/tvTrackingNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="#0000FF"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Alice Tay"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="91231234"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="123 Orchard Road S123321"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDeliveredAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewProof"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text="Photo Proof"
                android:textAllCaps="false"
                android:textColor="#6A4FB3"
                android:visibility="gone"
                app:strokeColor="#6A4FB3"
                app:strokeWidth="2dp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#6A4FB3"
                android:text="Scan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#6A4FB3"
                android:text="Take Photo"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMap"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text="Direction"
                android:textAllCaps="false"
                android:textColor="#6A4FB3"
                android:visibility="visible"
                app:strokeColor="#6A4FB3"
                app:strokeWidth="2dp"
                android:textSize="18sp"/>

<!--            <Button-->
<!--                android:id="@+id/btnMap"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:backgroundTint="#6A4FB3"-->
<!--                android:text="Direction"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnBack"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:backgroundTint="#6A4FB3"-->
<!--                android:text="Back"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp" />-->

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btnTopBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Back"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/outline_arrow_back_24" />

    <!-- Loading overlay last -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</FrameLayout>
