<?xml version="1.0" encoding="utf-8"?>
<!-- Author Tan Pang Wee -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Text container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvTrackingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="TRK-2026-0001"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Recipient name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Recipient name"
                android:src="@drawable/outline_account_circle_24"
                app:tint="#F0A331" />

            <TextView
                android:id="@+id/tvRecipentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Alice Tay"
                android:textColor="#4A4458"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Phone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Call recipient"
                android:src="@drawable/outline_call_24"
                app:tint="#F0A331" />

            <TextView
                android:id="@+id/tvRecipentPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="91231234"
                android:textColor="#6A4FB3"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Open directions"
                android:src="@drawable/outline_location_on_24"
                app:tint="#F0A331" />

            <TextView
                android:id="@+id/tvRecipentAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="123 Orchard Road S123321"
                android:textColor="#6A4FB3"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnStatus"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="#6A4FB3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Pick Up"
        android:maxLines="1"
        android:ellipsize="none"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>