<?xml version="1.0" encoding="utf-8"?>
<!-- Author Tan Pang Wee -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Text container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvTrackingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="TRK-2026-0001"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecipentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Alice Tay"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRecipentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="91231234"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRecipentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="123 Woodland Rd #12-12 S123321"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnStatus"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="#6A4FB3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Pick Up"
        android:maxLines="1"
        android:ellipsize="none"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>